{
  "name": "alimama-sdk",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "wangxiaoma-zdz",
      "email": "zhangdeze@wangxiaoma.cn"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "AlimamaSdk\\": "top/request/"
    }
  }
}